
Sketch uses 2,606 bytes (8%) of program storage space. Maximum is 32,256 bytes.
Global variables use 211 bytes (10%) of dynamic memory, leaving 1,837 bytes for local variables. Maximum is 2,048 bytes.
/Applications/Arduino 2.app/Contents/Resources/Java/hardware/tools/avr/bin/avrdude -C/Applications/Arduino 2.app/Contents/Resources/Java/hardware/tools/avr/etc/avrdude.conf -v -v -v -v -patmega328p -carduino -P/dev/tty.usbserial-DN008YK4 -b115200 -D -Uflash:w:/var/folders/t3/l33f2l513k95rr5c2r8m16h40000gn/T/build8670041843208936403.tmp/Blink.cpp.hex:i 

avrdude: Version 5.11, compiled on Sep  2 2011 at 18:52:52
         Copyright (c) 2000-2005 Brian Dean, http://www.bdmicro.com/
         Copyright (c) 2007-2009 Joerg Wunsch

         System wide configuration file is "/Applications/Arduino 2.app/Contents/Resources/Java/hardware/tools/avr/etc/avrdude.conf"
         User configuration file is "/Users/biomurph/.avrduderc"
         User configuration file does not exist or is not a regular file, skipping

         Using Port                    : /dev/tty.usbserial-DN008YK4
         Using Programmer              : arduino
         Overriding Baud Rate          : 115200
avrdude: Send: 0 [30]   [20] 
avrdude: Send: 0 [30]   [20] 
avrdude: Send: 0 [30]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
         AVR Part                      : ATMEGA328P
         Chip Erase delay              : 9000 us
         PAGEL                         : PD7
         BS2                           : PC2
         RESET disposition             : dedicated
         RETRY pulse                   : SCK
         serial program mode           : yes
         parallel program mode         : yes
         Timeout                       : 200
         StabDelay                     : 100
         CmdexeDelay                   : 25
         SyncLoops                     : 32
         ByteDelay                     : 0
         PollIndex                     : 3
         PollValue                     : 0x53
         Memory Detail                 :

                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           eeprom        65    20     4    0 no       1024    4      0  3600  3600 0xff 0xff
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           flash         65     6   128    0 yes     32768  128    256  4500  4500 0xff 0xff
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           lfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           hfuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           efuse          0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           lock           0     0     0    0 no          1    0      0  4500  4500 0x00 0x00
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           calibration    0     0     0    0 no          1    0      0     0     0 0x00 0x00
                                  Block Poll               Page                       Polled
           Memory Type Mode Delay Size  Indx Paged  Size   Size #Pages MinW  MaxW   ReadBack
           ----------- ---- ----- ----- ---- ------ ------ ---- ------ ----- ----- ---------
           signature      0     0     0    0 no          3    0      0     0     0 0x00 0x00

         Programmer Type : Arduino
         Description     : Arduino
avrdude: Send: A [41] . [80]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [81]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [04] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [82]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [04] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [98]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
         Hardware Version: 3
         Firmware Version: 4.4
avrdude: Send: A [41] . [84]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [85]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [86]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [87]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [89]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [03] 
avrdude: Recv: . [10] 
         Vtarget         : 0.3 V
         Varef           : 0.3 V
         Oscillator      : 28.800 kHz
         SCK period      : 3.3 us

avrdude: Send: A [41] . [81]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [04] 
avrdude: Recv: . [10] 
avrdude: Send: A [41] . [82]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [04] 
avrdude: Recv: . [10] 
avrdude: Send: B [42] . [86] . [00] . [00] . [01] . [01] . [01] . [01] . [03] . [ff] . [ff] . [ff] . [ff] . [00] . [80] . [04] . [00] . [00] . [00] . [80] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: E [45] . [05] . [04] . [d7] . [c2] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: P [50]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: AVR device initialized and ready to accept instructions

Reading | avrdude: Send: u [75]   [20] 
avrdude: Recv: . [14] . [1e] . [95] . [0f] . [10] 
################################################## | 100% 0.02s

avrdude: Device signature = 0x1e950f
avrdude: Send: V [56] . [a0] . [03] . [fc] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [00] 
avrdude: Recv: . [10] 
avrdude: Send: V [56] . [a0] . [03] . [fd] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [00] 
avrdude: Recv: . [10] 
avrdude: Send: V [56] . [a0] . [03] . [fe] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [00] 
avrdude: Recv: . [10] 
avrdude: Send: V [56] . [a0] . [03] . [ff] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [00] 
avrdude: Recv: . [10] 
avrdude: reading input file "/var/folders/t3/l33f2l513k95rr5c2r8m16h40000gn/T/build8670041843208936403.tmp/Blink.cpp.hex"
avrdude: writing flash (2606 bytes):

Writing | avrdude: Send: U [55] . [00] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [0c] . [94] b [62] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [f7] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] v [76] . [02] . [0c] . [94] . [bd] . [02] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [00] . [00] . [00] . [00] $ [24] . [00] ' [27] . [00] * [2a] . [00] . [00] . [00] . [00] . [00] % [25] . [00] ( [28] . [00] + [2b] . [00] . [00] . [00] . [00] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] @ [40] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] # [23] . [00] & [26] . [00] ) [29] . [00] . [04] . [04] . [04] . [04] . [04] . [04] . [04] . [04] . [02] . [02] . [02] . [02] . [02] . [02] . [03] . [03] . [03] . [03] . [03] . [03] . [01] . [02] . [04] . [08] . [10]   [20] @ [40] . [80] . [01] . [02] . [04] . [08] . [10]   [20] . [01] . [02] . [04] . [08] . [10]   [20] . [00] . [00] . [00] . [07] . [00] . [02] . [01] . [00] . [00] . [03] . [04] . [06] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [fa] . [03] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [d8] . [e0] . [de] . [bf] . [cd] . [bf] . [11] . [e0] . [a0] . [e0] . [b1] . [e0] . [e6] . [e0] . [fa] . [e0] . [02] . [c0] . [05] . [90] . [0d] . [92] . [a8] 2 [32] . [b1] . [07] . [d9] . [f7] . [11] . [e0] . [a8] . [e2] . [b1] . [e0] . [01] . [c0] . [1d] . [92] . [a3] = [3d] . [b1] . [07] . [e1] . [f7] . [10] . [e0] . [c4] . [ec] . [d0] . [e0] . [04] . [c0] " [22] . [97]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [80] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [fe] . [01] . [0e] . [94] . [fd] . [04] . [c2] < [3c] . [d1] . [07] . [c9] . [f7] . [0e] . [94] P [50] . [04] . [0c] . [94] . [01] . [05] . [0c] . [94] . [00] . [00] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [80] . [91] . [16] . [01] a [61] . [e0] . [0e] . [94] ! [21] . [02] . [01] . [e3] . [11] . [e0] . [90] . [e0] . [c9] . [2e] . [91] . [e0] . [d9] . [2e] . [c8] . [01] . [b6] . [01] . [0e] . [94] . [c5] . [04] h [68] . [ee] s [73] . [e0] . [80] . [e0] . [90] . [e0] . [0e] . [94] z [7a] . [01] . [80] . [91] . [16] . [01] ` [60] . [e0] . [0e] . [94] ! [21] . [02] . [87] . [e0] . [e8] . [2e] . [81] . [e0] . [f8] . [2e] . [c8] . [01] . [b7] . [01] . [0e] . [94] . [c5] . [04] h [68] . [ee] s [73] . [e0] . [80] . [e0] . [90] . [e0] . [0e] . [94] z [7a] . [01] . [80] . [91] . [16] . [01] a [61] . [e0] . [0e] . [94] ! [21] . [02] . [c8] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [c0] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [b6] . [01] . [0e] . [94] . [c5] . [04] d [64] . [ef] q [71] . [e0] . [80] . [e0] . [90] . [e0] . [0e] . [94] z [7a] . [01] . [80] . [91] . [16] . [01] ` [60] . [e0] . [0e] . [94] ! [21] . [02] . [c8] . [01] . [b7] . [01] . [0e] . [94] . [c5] . [04] d [64] . [ef] q [71] . [e0] . [80] . [e0] . [90] . [e0] . [0e] . [94] z [7a] . [01] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [cf] . [90] . [08] . [95] . [0f] . [93] . [1f] . [93] . [80] . [91] . [16] . [01] a [61] . [e0] . [0e] . [94] . [e2] . [01] . [01] . [e3] . [11] . [e0] . [c8] . [01] @ [40] . [e8] U [55] . [e2] ` [60] . [e0] p [70] . [e0] . [0e] . [94] . [ed] . [02] . [c8] . [01] o [6f] . [e0] q [71] . [e0] . [0e] . [94] . [c5] . [04] . [1f] . [91] . [0f] . [91] . [08] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] ? [3f] . [93] . [8f] . [93] . [9f] . [93]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [00] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [af] . [93] . [bf] . [93] . [80] . [91] , [2c] . [01] . [90] . [91] - [2d] . [01] . [a0] . [91] . [2e] . [01] . [b0] . [91] / [2f] . [01] 0 [30] . [91] 0 [30] . [01] . [01] . [96] . [a1] . [1d] . [b1] . [1d] # [23] / [2f] - [2d] _ [5f] - [2d] 7 [37]   [20] . [f0] - [2d] W [57] . [01] . [96] . [a1] . [1d] . [b1] . [1d]   [20] . [93] 0 [30] . [01] . [80] . [93] , [2c] . [01] . [90] . [93] - [2d] . [01] . [a0] . [93] . [2e] . [01] . [b0] . [93] / [2f] . [01] . [80] . [91] ( [28] . [01] . [90] . [91] ) [29] . [01] . [a0] . [91] * [2a] . [01] . [b0] . [91] + [2b] . [01] . [01] . [96] . [a1] . [1d] . [b1] . [1d] . [80] . [93] ( [28] . [01] . [90] . [93] ) [29] . [01] . [a0] . [93] * [2a] . [01] . [b0] . [93] + [2b] . [01] . [bf] . [91] . [af] . [91] . [9f] . [91] . [8f] . [91] ? [3f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] x [78] . [94]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] @ [40] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [84] . [b5] . [82] ` [60] . [84] . [bd] . [84] . [b5] . [81] ` [60] . [84] . [bd] . [85] . [b5] . [82] ` [60] . [85] . [bd] . [85] . [b5] . [81] ` [60] . [85] . [bd] . [ee] . [e6] . [f0] . [e0] . [80] . [81] . [81] ` [60] . [80] . [83] . [e1] . [e8] . [f0] . [e0] . [10] . [82] . [80] . [81] . [82] ` [60] . [80] . [83] . [80] . [81] . [81] ` [60] . [80] . [83] . [e0] . [e8] . [f0] . [e0] . [80] . [81] . [81] ` [60] . [80] . [83] . [e1] . [eb] . [f0] . [e0] . [80] . [81] . [84] ` [60] . [80] . [83] . [e0] . [eb] . [f0] . [e0] . [80] . [81] . [81] ` [60] . [80] . [83] . [ea] . [e7] . [f0] . [e0] . [80] . [81] . [84] ` [60] . [80] . [83] . [80] . [81] . [82] ` [60] . [80] . [83] . [80] . [81] . [81] ` [60] . [80] . [83] . [80] . [81] . [80] h [68] . [80] . [83] . [10] . [92] . [c1] . [00] . [08] . [95] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [80] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] { [7b] . [01] . [8c] . [01] ? [3f] . [b7] . [f8] . [94] . [80] . [91] ( [28] . [01] . [90] . [91] ) [29] . [01] . [a0] . [91] * [2a] . [01] . [b0] . [91] + [2b] . [01] & [26] . [b5] . [a8] . [9b] . [05] . [c0] / [2f] ? [3f] . [19] . [f0] . [01] . [96] . [a1] . [1d] . [b1] . [1d] ? [3f] . [bf] . [ba] / [2f] . [a9] / [2f] . [98] / [2f] . [88] ' [27] . [82] . [0f] . [91] . [1d] . [a1] . [1d] . [b1] . [1d] R [52] . [e0] . [88] . [0f] . [99] . [1f] . [aa] . [1f] . [bb] . [1f] Z [5a] . [95] . [d1] . [f7] . [ec] . [01] 0 [30] . [c0] . [0e] . [94] . [d8] . [04] ? [3f] . [b7] . [f8] . [94] . [80] . [91] ( [28] . [01] . [90] . [91] ) [29] . [01] . [a0] . [91] * [2a] . [01] . [b0] . [91] + [2b] . [01] & [26] . [b5] . [a8] . [9b] . [05] . [c0] / [2f] ? [3f] . [19] . [f0] . [01] . [96] . [a1] . [1d] . [b1] . [1d] ? [3f] . [bf] . [ba] / [2f] . [a9] / [2f] . [98] / [2f] . [88] ' [27] . [82] . [0f]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [c0] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [91] . [1d] . [a1] . [1d] . [b1] . [1d] 2 [32] . [e0] . [88] . [0f] . [99] . [1f] . [aa] . [1f] . [bb] . [1f] : [3a] . [95] . [d1] . [f7] . [8c] . [1b] . [9d] . [0b] . [88] ^ [5e] . [93] @ [40] . [b8] . [f2] . [08] . [94] . [e1] . [08] . [f1] . [08] . [01] . [09] . [11] . [09] . [c8] Q [51] . [dc] O [4f] . [e1] . [14] . [f1] . [04] . [01] . [05] . [11] . [05] Y [59] . [f6] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] . [cf] . [93] . [df] . [93] H [48] / [2f] P [50] . [e0] . [ca] . [01] . [86] V [56] . [9f] O [4f] . [fc] . [01] 4 [34] . [91] J [4a] W [57] _ [5f] O [4f] . [fa] . [01] . [84] . [91] . [88] # [23] i [69] . [f1] . [90] . [e0] . [88] . [0f] . [99] . [1f] . [fc] . [01] . [e8] Y [59] . [ff] O [4f] . [a5] . [91] . [b4] . [91] . [fc] . [01] . [ee] X [58] . [ff] O [4f] . [c5] . [91] . [d4] . [91] f [66] # [23] Q [51] . [f4]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [00] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] / [2f] . [b7] . [f8] . [94] . [8c] . [91] . [93] / [2f] . [90] . [95] . [89] # [23] . [8c] . [93] . [88] . [81] . [89] # [23] . [0b] . [c0] b [62] 0 [30] a [61] . [f4] / [2f] . [b7] . [f8] . [94] . [8c] . [91] . [93] / [2f] . [90] . [95] . [89] # [23] . [8c] . [93] . [88] . [81] . [83] + [2b] . [88] . [83] / [2f] . [bf] . [06] . [c0] . [9f] . [b7] . [f8] . [94] . [8c] . [91] . [83] + [2b] . [8c] . [93] . [9f] . [bf] . [df] . [91] . [cf] . [91] . [08] . [95] H [48] / [2f] P [50] . [e0] . [ca] . [01] . [82] U [55] . [9f] O [4f] . [fc] . [01] $ [24] . [91] . [ca] . [01] . [86] V [56] . [9f] O [4f] . [fc] . [01] . [94] . [91] J [4a] W [57] _ [5f] O [4f] . [fa] . [01] 4 [34] . [91] 3 [33] # [23] . [09] . [f4] @ [40] . [c0] " [22] # [23] Q [51] . [f1] # [23] 0 [30] q [71] . [f0] $ [24] 0 [30] ( [28] . [f4] ! [21] 0 [30] . [a1] . [f0] " [22] 0 [30] . [11] . [f5] . [14] . [c0] & [26] 0 [30]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] @ [40] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [b1] . [f0] ' [27] 0 [30] . [c1] . [f0] $ [24] 0 [30] . [d9] . [f4] . [04] . [c0] . [80] . [91] . [80] . [00] . [8f] w [77] . [03] . [c0] . [80] . [91] . [80] . [00] . [8f] } [7d] . [80] . [93] . [80] . [00] . [10] . [c0] . [84] . [b5] . [8f] w [77] . [02] . [c0] . [84] . [b5] . [8f] } [7d] . [84] . [bd] . [09] . [c0] . [80] . [91] . [b0] . [00] . [8f] w [77] . [03] . [c0] . [80] . [91] . [b0] . [00] . [8f] } [7d] . [80] . [93] . [b0] . [00] . [e3] / [2f] . [f0] . [e0] . [ee] . [0f] . [ff] . [1f] . [ee] X [58] . [ff] O [4f] . [a5] . [91] . [b4] . [91] / [2f] . [b7] . [f8] . [94] f [66] # [23] ! [21] . [f4] . [8c] . [91] . [90] . [95] . [89] # [23] . [02] . [c0] . [8c] . [91] . [89] + [2b] . [8c] . [93] / [2f] . [bf] . [08] . [95] . [08] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] ? [3f] . [93] O [4f] . [93] . [8f] . [93] . [9f] . [93]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [80] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [ef] . [93] . [ff] . [93] . [80] . [91] . [c0] . [00] . [82] . [fd] . [19] . [c0] @ [40] . [91] . [c6] . [00] . [80] . [91] O [4f] . [01] ( [28] / [2f] 0 [30] . [e0] / [2f] _ [5f] ? [3f] O [4f] / [2f] s [73] 0 [30] p [70] . [80] . [91] P [50] . [01] . [90] . [e0] ( [28] . [17] 9 [39] . [07] Y [59] . [f0] . [e0] . [91] O [4f] . [01] . [f0] . [e0] . [ef] \ [5c] . [fe] O [4f] B [42] . [a3]   [20] . [93] O [4f] . [01] . [02] . [c0] . [80] . [91] . [c6] . [00] . [ff] . [91] . [ef] . [91] . [9f] . [91] . [8f] . [91] O [4f] . [91] ? [3f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [80] . [91] O [4f] . [01]   [20] . [91] P [50] . [01] . [90] . [e0] . [80] \ [5c] . [9f] O [4f] . [82] . [1b] . [91] . [09] . [8f] s [73] . [90] p [70] . [89] + [2b] . [11] . [f0] . [0e] . [94] u [75] . [02] . [08] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [c0] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [0f] . [92] . [11] $ [24] / [2f] . [93] . [8f] . [93] . [9f] . [93] . [ef] . [93] . [ff] . [93] . [90] . [91] Q [51] . [01] . [80] . [91] R [52] . [01] . [98] . [17] 1 [31] . [f4] . [80] . [91] . [c1] . [00] . [8f] } [7d] . [80] . [93] . [c1] . [00] . [10] . [c0] . [e0] . [91] R [52] . [01] . [f0] . [e0] . [ed] V [56] . [fe] O [4f]   [20] . [81] . [80] . [91] R [52] . [01] . [90] . [e0] . [01] . [96] . [8f] s [73] . [90] p [70] . [80] . [93] R [52] . [01]   [20] . [93] . [c6] . [00] . [ff] . [91] . [ef] . [91] . [9f] . [91] . [8f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [af] . [92] . [bf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [ec] . [01] z [7a] . [01] . [8b] . [01] . [dd] $ [24] @ [40] 0 [30] . [81] . [ee] X [58] . [07] . [80] . [e0] h [68] . [07] . [80] . [e0]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [00] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] x [78] . [07] . [11] . [f0] . [dd] $ [24] . [d3] . [94] . [91] . [e0] . [a9] . [2e] . [b1] , [2c] . [e8] . [89] . [f9] . [89] . [dd]   [20] i [69] . [f0] . [c5] . [01] . [0c] . [8c] . [02] . [c0] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] . [80] . [83] ` [60] . [e0] y [79] . [e0] . [8d] . [e3] . [90] . [e0] . [05] . [c0] . [10] . [82] ` [60] . [e8] t [74] . [e8] . [8e] . [e1] . [90] . [e0] . [a8] . [01] . [97] . [01] . [0e] . [94] . [d9] . [04] ! [21] P [50] 0 [30] @ [40] @ [40] @ [40] P [50] @ [40] V [56] . [95] G [47] . [95] 7 [37] . [95] ' [27] . [95] . [80] . [e1]   [20] 0 [30] 8 [38] . [07]   [20] . [f0] . [dd]   [20] . [11] . [f0] . [dd] $ [24] . [d6] . [cf] . [ec] . [85] . [fd] . [85] 0 [30] . [83] . [ee] . [85] . [ff] . [85]   [20] . [83] . [1d] . [8e] . [ea] . [89] . [fb] . [89] @ [40] . [81] ! [21] . [e0] 0 [30] . [e0] . [c9] . [01] . [08] . [8c] . [02] . [c0]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] @ [40] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] H [48] + [2b] @ [40] . [83] . [ea] . [89] . [fb] . [89] @ [40] . [81] . [c9] . [01] . [09] . [8c] . [02] . [c0] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] H [48] + [2b] @ [40] . [83] . [ea] . [89] . [fb] . [89] @ [40] . [81] . [c9] . [01] . [0a] . [8c] . [02] . [c0] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] H [48] + [2b] @ [40] . [83] . [ea] . [89] . [fb] . [89] . [80] . [81] . [0b] . [8c] . [02] . [c0] " [22] . [0f] 3 [33] . [1f] . [0a] . [94] . [e2] . [f7]   [20] . [95] ( [28] # [23]   [20] . [83] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [bf] . [90] . [af] . [90] . [08] . [95] . [fc] . [01] & [26] . [8d] . [87] . [8d] 0 [30] . [e0]   [20] \ [5c] ? [3f] O [4f] ( [28] . [1b] 1 [31] . [09] / [2f] s [73] 0 [30] p [70] . [c9] . [01] . [08] . [95]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [80] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [fc] . [01] . [96] . [8d] . [87] . [8d] . [98] . [17] . [19] . [f4] / [2f] . [ef] ? [3f] . [ef] . [06] . [c0] . [87] . [8d] . [e8] . [0f] . [f1] . [1d] . [82] . [a1] ( [28] / [2f] 0 [30] . [e0] . [c9] . [01] . [08] . [95] . [dc] . [01] ^ [5e] . [96] . [9c] . [91] ^ [5e] . [97] _ [5f] . [96] . [8c] . [91] _ [5f] . [97] . [98] . [17] . [19] . [f4] / [2f] . [ef] ? [3f] . [ef] . [10] . [c0] _ [5f] . [96] . [8c] . [91] _ [5f] . [97] . [fd] . [01] . [e8] . [0f] . [f1] . [1d] . [92] . [a1] _ [5f] . [96] . [8c] . [91] _ [5f] . [97] . [8f] _ [5f] . [8f] s [73] _ [5f] . [96] . [8c] . [93] ) [29] / [2f] 0 [30] . [e0] . [c9] . [01] . [08] . [95] . [dc] . [01] ] [5d] . [96] . [8c] . [91] ] [5d] . [97] . [88] # [23] 9 [39] . [f0] P [50] . [96] . [ed] . [91] . [fc] . [91] Q [51] . [97] . [80] . [81] . [86] . [ff] . [f9] . [cf] ] [5d] . [96] . [1c] . [92] . [08] . [95] . [dc] . [01] . [90] . [96]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [c0] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [8c] . [91] . [90] . [97] ( [28] / [2f] 0 [30] . [e0] / [2f] _ [5f] ? [3f] O [4f] / [2f] s [73] 0 [30] p [70] . [91] . [96] . [8c] . [91] . [91] . [97] . [90] . [e0] ( [28] . [17] 9 [39] . [07] . [c9] . [f3] . [90] . [96] . [8c] . [91] . [90] . [97] . [fd] . [01] . [e8] . [0f] . [f1] . [1d] . [ee] Y [59] . [ff] O [4f] ` [60] . [83] . [90] . [96] , [2c] . [93] . [90] . [97] R [52] . [96] . [ed] . [91] . [fc] . [91] S [53] . [97]   [20] . [81] . [81] . [e0] . [90] . [e0] [ [5b] . [96] . [0c] . [90] [ [5b] . [97] . [02] . [c0] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] ( [28] + [2b]   [20] . [83] . [81] . [e0] ] [5d] . [96] . [8c] . [93] ] [5d] . [97] P [50] . [96] . [ed] . [91] . [fc] . [91] Q [51] . [97] . [80] . [81] . [80] d [64] . [80] . [83] . [81] . [e0] . [90] . [e0] . [08] . [95] . [10] . [92] 4 [34] . [01] . [10] . [92] 3 [33] . [01] . [88] . [ee] . [93] . [e0]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [00] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [a0] . [e0] . [b0] . [e0] . [80] . [93] 5 [35] . [01] . [90] . [93] 6 [36] . [01] . [a0] . [93] 7 [37] . [01] . [b0] . [93] 8 [38] . [01] . [8c] . [e1] . [91] . [e0] . [90] . [93] 2 [32] . [01] . [80] . [93] 1 [31] . [01] . [10] . [92] R [52] . [01] . [80] . [91] R [52] . [01] . [80] . [93] Q [51] . [01] . [10] . [92] P [50] . [01] . [80] . [91] P [50] . [01] . [80] . [93] O [4f] . [01] . [85] . [ec] . [90] . [e0] . [90] . [93] > [3e] . [01] . [80] . [93] = [3d] . [01] . [84] . [ec] . [90] . [e0] . [90] . [93] @ [40] . [01] . [80] . [93] ? [3f] . [01] . [80] . [ec] . [90] . [e0] . [90] . [93] B [42] . [01] . [80] . [93] A [41] . [01] . [81] . [ec] . [90] . [e0] . [90] . [93] D [44] . [01] . [80] . [93] C [43] . [01] . [82] . [ec] . [90] . [e0] . [90] . [93] F [46] . [01] . [80] . [93] E [45] . [01] . [86] . [ec] . [90] . [e0] . [90] . [93] H [48] . [01] . [80] . [93] G [47] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] @ [40] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [84] . [e0] . [80] . [93] I [49] . [01] . [83] . [e0] . [80] . [93] J [4a] . [01] . [87] . [e0] . [80] . [93] K [4b] . [01] . [85] . [e0] . [80] . [93] L [4c] . [01] . [81] . [e0] . [80] . [93] M [4d] . [01] . [08] . [95] . [cf] . [93] . [df] . [93] . [0e] . [94] ? [3f] . [01] . [0e] . [94] . [df] . [00] . [cd] . [ea] . [d2] . [e0] . [0e] . [94] . [8c] . [00]   [20] . [97] . [e1] . [f3] . [0e] . [94] . [ad] . [02] . [f9] . [cf] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] | [7c] . [01] k [6b] . [01] . [8a] . [01] . [c0] . [e0] . [d0] . [e0] . [0f] . [c0] . [d6] . [01] m [6d] . [91] m [6d] . [01] . [d7] . [01] . [ed] . [91] . [fc] . [91] . [01] . [90] . [f0] . [81] . [e0] - [2d] . [c7] . [01] . [09] . [95] . [c8] . [0f] . [d9] . [1f] . [01] P [50] . [10] @ [40] . [01] . [15] . [11] . [05] q [71] . [f7] . [ce] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [80] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [cf] . [90] . [08] . [95] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [8c] . [01] . [dc] . [01] . [ed] . [91] . [fc] . [91] . [01] . [90] . [f0] . [81] . [e0] - [2d] m [6d] . [e0] . [09] . [95] | [7c] . [01] . [d8] . [01] . [ed] . [91] . [fc] . [91] . [01] . [90] . [f0] . [81] . [e0] - [2d] . [c8] . [01] j [6a] . [e0] . [09] . [95] . [9c] . [01] . [2e] . [0d] ? [3f] . [1d] . [c9] . [01] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] . [cf] . [93] . [df] . [93] . [ec] . [01] a [61] . [15] q [71] . [05] . [19] . [f4]   [20] . [e0] 0 [30] . [e0] . [0f] . [c0] . [db] . [01] . [0d] . [90] . [00]   [20] . [e9] . [f7] . [11] . [97] . [a6] . [1b] . [b7] . [0b] . [e8] . [81] . [f9] . [81] . [02] . [80] . [f3] . [81] . [e0] - [2d] . [ad] . [01] . [09] . [95]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [c0] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [80] F [46] . [9c] . [01] . [c9] . [01] . [df] . [91] . [cf] . [91] . [08] . [95] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] | [7c] . [01] . [0e] . [94] . [a9] . [04] . [8c] . [01] . [c7] . [01] . [0e] . [94] . [89] . [04] . [08] . [0f] . [19] . [1f] . [c8] . [01] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] . [08] . [95] . [a1] . [e2] . [1a] . [2e] . [aa] . [1b] . [bb] . [1b] . [fd] . [01] . [0d] . [c0] . [aa] . [1f] . [bb] . [1f] . [ee] . [1f] . [ff] . [1f] . [a2] . [17] . [b3] . [07] . [e4] . [07] . [f5] . [07]   [20] . [f0] . [a2] . [1b] . [b3] . [0b] . [e4] . [0b] . [f5] . [0b] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [99] . [1f] . [1a] . [94] i [69] . [f7] ` [60] . [95] p [70] . [95] . [80] . [95] . [90] . [95] . [9b] . [01] . [ac] . [01] . [bd] . [01] . [cf] . [01] . [08] . [95] . [ee] . [0f] . [ff] . [1f] . [05] . [90] . [f4] . [91] . [e0] - [2d]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [00] . [05]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: d [64] . [00] . [2e] F [46] . [09] . [94] . [f8] . [94] . [ff] . [cf] L [4c] E [45] D [44]   [20] O [4f] N [4e] . [00] L [4c] E [45] D [44]   [20] O [4f] F [46] F [46] . [00] B [42] l [6c] i [69] n [6e] k [6b] ! [21] . [00] . [0d] . [00] . [00] . [00] . [00] . [00] . [be] . [03] _ [5f] . [04] t [74] . [03] . [90] . [03] . [80] . [03] . [ae] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
# | 100% 0.99s

avrdude: 2606 bytes of flash written
avrdude: verifying flash memory against /var/folders/t3/l33f2l513k95rr5c2r8m16h40000gn/T/build8670041843208936403.tmp/Blink.cpp.hex:
avrdude: load data flash data from input file /var/folders/t3/l33f2l513k95rr5c2r8m16h40000gn/T/build8670041843208936403.tmp/Blink.cpp.hex:
avrdude: input file /var/folders/t3/l33f2l513k95rr5c2r8m16h40000gn/T/build8670041843208936403.tmp/Blink.cpp.hex contains 2606 bytes
avrdude: reading on-chip flash data:

Reading | avrdude: Send: U [55] . [00] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [0c] . [94] b [62] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [f7] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] v [76] . [02] . [0c] . [94] . [bd] . [02] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [0c] . [94] . [8a] . [00] . [00] . [00] . [00] . [00] $ [24] . [00] ' [27] . [00] * [2a] . [00] . [00] . [00] . [00] . [00] % [25] . [00] ( [28] . [00] + [2b] . [00] . [00] . [00] . [00] . [00] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] @ [40] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: # [23] . [00] & [26] . [00] ) [29] . [00] . [04] . [04] . [04] . [04] . [04] . [04] . [04] . [04] . [02] . [02] . [02] . [02] . [02] . [02] . [03] . [03] . [03] . [03] . [03] . [03] . [01] . [02] . [04] . [08] . [10]   [20] @ [40] . [80] . [01] . [02] . [04] . [08] . [10]   [20] . [01] . [02] . [04] . [08] . [10]   [20] . [00] . [00] . [00] . [07] . [00] . [02] . [01] . [00] . [00] . [03] . [04] . [06] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [00] . [fa] . [03] . [11] $ [24] . [1f] . [be] . [cf] . [ef] . [d8] . [e0] . [de] . [bf] . [cd] . [bf] . [11] . [e0] . [a0] . [e0] . [b1] . [e0] . [e6] . [e0] . [fa] . [e0] . [02] . [c0] . [05] . [90] . [0d] . [92] . [a8] 2 [32] . [b1] . [07] . [d9] . [f7] . [11] . [e0] . [a8] . [e2] . [b1] . [e0] . [01] . [c0] . [1d] . [92] . [a3] = [3d] . [b1] . [07] . [e1] . [f7] . [10] . [e0] . [c4] . [ec] . [d0] . [e0] . [04] . [c0] " [22] . [97] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [80] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [fe] . [01] . [0e] . [94] . [fd] . [04] . [c2] < [3c] . [d1] . [07] . [c9] . [f7] . [0e] . [94] P [50] . [04] . [0c] . [94] . [01] . [05] . [0c] . [94] . [00] . [00] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [80] . [91] . [16] . [01] a [61] . [e0] . [0e] . [94] ! [21] . [02] . [01] . [e3] . [11] . [e0] . [90] . [e0] . [c9] . [2e] . [91] . [e0] . [d9] . [2e] . [c8] . [01] . [b6] . [01] . [0e] . [94] . [c5] . [04] h [68] . [ee] s [73] . [e0] . [80] . [e0] . [90] . [e0] . [0e] . [94] z [7a] . [01] . [80] . [91] . [16] . [01] ` [60] . [e0] . [0e] . [94] ! [21] . [02] . [87] . [e0] . [e8] . [2e] . [81] . [e0] . [f8] . [2e] . [c8] . [01] . [b7] . [01] . [0e] . [94] . [c5] . [04] h [68] . [ee] s [73] . [e0] . [80] . [e0] . [90] . [e0] . [0e] . [94] z [7a] . [01] . [80] . [91] . [16] . [01] a [61] . [e0] . [0e] . [94] ! [21] . [02] . [c8] . [01] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [c0] . [00]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [b6] . [01] . [0e] . [94] . [c5] . [04] d [64] . [ef] q [71] . [e0] . [80] . [e0] . [90] . [e0] . [0e] . [94] z [7a] . [01] . [80] . [91] . [16] . [01] ` [60] . [e0] . [0e] . [94] ! [21] . [02] . [c8] . [01] . [b7] . [01] . [0e] . [94] . [c5] . [04] d [64] . [ef] q [71] . [e0] . [80] . [e0] . [90] . [e0] . [0e] . [94] z [7a] . [01] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [cf] . [90] . [08] . [95] . [0f] . [93] . [1f] . [93] . [80] . [91] . [16] . [01] a [61] . [e0] . [0e] . [94] . [e2] . [01] . [01] . [e3] . [11] . [e0] . [c8] . [01] @ [40] . [e8] U [55] . [e2] ` [60] . [e0] p [70] . [e0] . [0e] . [94] . [ed] . [02] . [c8] . [01] o [6f] . [e0] q [71] . [e0] . [0e] . [94] . [c5] . [04] . [1f] . [91] . [0f] . [91] . [08] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] ? [3f] . [93] . [8f] . [93] . [9f] . [93] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [00] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [af] . [93] . [bf] . [93] . [80] . [91] , [2c] . [01] . [90] . [91] - [2d] . [01] . [a0] . [91] . [2e] . [01] . [b0] . [91] / [2f] . [01] 0 [30] . [91] 0 [30] . [01] . [01] . [96] . [a1] . [1d] . [b1] . [1d] # [23] / [2f] - [2d] _ [5f] - [2d] 7 [37]   [20] . [f0] - [2d] W [57] . [01] . [96] . [a1] . [1d] . [b1] . [1d]   [20] . [93] 0 [30] . [01] . [80] . [93] , [2c] . [01] . [90] . [93] - [2d] . [01] . [a0] . [93] . [2e] . [01] . [b0] . [93] / [2f] . [01] . [80] . [91] ( [28] . [01] . [90] . [91] ) [29] . [01] . [a0] . [91] * [2a] . [01] . [b0] . [91] + [2b] . [01] . [01] . [96] . [a1] . [1d] . [b1] . [1d] . [80] . [93] ( [28] . [01] . [90] . [93] ) [29] . [01] . [a0] . [93] * [2a] . [01] . [b0] . [93] + [2b] . [01] . [bf] . [91] . [af] . [91] . [9f] . [91] . [8f] . [91] ? [3f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] x [78] . [94] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] @ [40] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [84] . [b5] . [82] ` [60] . [84] . [bd] . [84] . [b5] . [81] ` [60] . [84] . [bd] . [85] . [b5] . [82] ` [60] . [85] . [bd] . [85] . [b5] . [81] ` [60] . [85] . [bd] . [ee] . [e6] . [f0] . [e0] . [80] . [81] . [81] ` [60] . [80] . [83] . [e1] . [e8] . [f0] . [e0] . [10] . [82] . [80] . [81] . [82] ` [60] . [80] . [83] . [80] . [81] . [81] ` [60] . [80] . [83] . [e0] . [e8] . [f0] . [e0] . [80] . [81] . [81] ` [60] . [80] . [83] . [e1] . [eb] . [f0] . [e0] . [80] . [81] . [84] ` [60] . [80] . [83] . [e0] . [eb] . [f0] . [e0] . [80] . [81] . [81] ` [60] . [80] . [83] . [ea] . [e7] . [f0] . [e0] . [80] . [81] . [84] ` [60] . [80] . [83] . [80] . [81] . [82] ` [60] . [80] . [83] . [80] . [81] . [81] ` [60] . [80] . [83] . [80] . [81] . [80] h [68] . [80] . [83] . [10] . [92] . [c1] . [00] . [08] . [95] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [80] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: { [7b] . [01] . [8c] . [01] ? [3f] . [b7] . [f8] . [94] . [80] . [91] ( [28] . [01] . [90] . [91] ) [29] . [01] . [a0] . [91] * [2a] . [01] . [b0] . [91] + [2b] . [01] & [26] . [b5] . [a8] . [9b] . [05] . [c0] / [2f] ? [3f] . [19] . [f0] . [01] . [96] . [a1] . [1d] . [b1] . [1d] ? [3f] . [bf] . [ba] / [2f] . [a9] / [2f] . [98] / [2f] . [88] ' [27] . [82] . [0f] . [91] . [1d] . [a1] . [1d] . [b1] . [1d] R [52] . [e0] . [88] . [0f] . [99] . [1f] . [aa] . [1f] . [bb] . [1f] Z [5a] . [95] . [d1] . [f7] . [ec] . [01] 0 [30] . [c0] . [0e] . [94] . [d8] . [04] ? [3f] . [b7] . [f8] . [94] . [80] . [91] ( [28] . [01] . [90] . [91] ) [29] . [01] . [a0] . [91] * [2a] . [01] . [b0] . [91] + [2b] . [01] & [26] . [b5] . [a8] . [9b] . [05] . [c0] / [2f] ? [3f] . [19] . [f0] . [01] . [96] . [a1] . [1d] . [b1] . [1d] ? [3f] . [bf] . [ba] / [2f] . [a9] / [2f] . [98] / [2f] . [88] ' [27] . [82] . [0f] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [c0] . [01]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [91] . [1d] . [a1] . [1d] . [b1] . [1d] 2 [32] . [e0] . [88] . [0f] . [99] . [1f] . [aa] . [1f] . [bb] . [1f] : [3a] . [95] . [d1] . [f7] . [8c] . [1b] . [9d] . [0b] . [88] ^ [5e] . [93] @ [40] . [b8] . [f2] . [08] . [94] . [e1] . [08] . [f1] . [08] . [01] . [09] . [11] . [09] . [c8] Q [51] . [dc] O [4f] . [e1] . [14] . [f1] . [04] . [01] . [05] . [11] . [05] Y [59] . [f6] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] . [cf] . [93] . [df] . [93] H [48] / [2f] P [50] . [e0] . [ca] . [01] . [86] V [56] . [9f] O [4f] . [fc] . [01] 4 [34] . [91] J [4a] W [57] _ [5f] O [4f] . [fa] . [01] . [84] . [91] . [88] # [23] i [69] . [f1] . [90] . [e0] . [88] . [0f] . [99] . [1f] . [fc] . [01] . [e8] Y [59] . [ff] O [4f] . [a5] . [91] . [b4] . [91] . [fc] . [01] . [ee] X [58] . [ff] O [4f] . [c5] . [91] . [d4] . [91] f [66] # [23] Q [51] . [f4] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [00] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: / [2f] . [b7] . [f8] . [94] . [8c] . [91] . [93] / [2f] . [90] . [95] . [89] # [23] . [8c] . [93] . [88] . [81] . [89] # [23] . [0b] . [c0] b [62] 0 [30] a [61] . [f4] / [2f] . [b7] . [f8] . [94] . [8c] . [91] . [93] / [2f] . [90] . [95] . [89] # [23] . [8c] . [93] . [88] . [81] . [83] + [2b] . [88] . [83] / [2f] . [bf] . [06] . [c0] . [9f] . [b7] . [f8] . [94] . [8c] . [91] . [83] + [2b] . [8c] . [93] . [9f] . [bf] . [df] . [91] . [cf] . [91] . [08] . [95] H [48] / [2f] P [50] . [e0] . [ca] . [01] . [82] U [55] . [9f] O [4f] . [fc] . [01] $ [24] . [91] . [ca] . [01] . [86] V [56] . [9f] O [4f] . [fc] . [01] . [94] . [91] J [4a] W [57] _ [5f] O [4f] . [fa] . [01] 4 [34] . [91] 3 [33] # [23] . [09] . [f4] @ [40] . [c0] " [22] # [23] Q [51] . [f1] # [23] 0 [30] q [71] . [f0] $ [24] 0 [30] ( [28] . [f4] ! [21] 0 [30] . [a1] . [f0] " [22] 0 [30] . [11] . [f5] . [14] . [c0] & [26] 0 [30] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] @ [40] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [b1] . [f0] ' [27] 0 [30] . [c1] . [f0] $ [24] 0 [30] . [d9] . [f4] . [04] . [c0] . [80] . [91] . [80] . [00] . [8f] w [77] . [03] . [c0] . [80] . [91] . [80] . [00] . [8f] } [7d] . [80] . [93] . [80] . [00] . [10] . [c0] . [84] . [b5] . [8f] w [77] . [02] . [c0] . [84] . [b5] . [8f] } [7d] . [84] . [bd] . [09] . [c0] . [80] . [91] . [b0] . [00] . [8f] w [77] . [03] . [c0] . [80] . [91] . [b0] . [00] . [8f] } [7d] . [80] . [93] . [b0] . [00] . [e3] / [2f] . [f0] . [e0] . [ee] . [0f] . [ff] . [1f] . [ee] X [58] . [ff] O [4f] . [a5] . [91] . [b4] . [91] / [2f] . [b7] . [f8] . [94] f [66] # [23] ! [21] . [f4] . [8c] . [91] . [90] . [95] . [89] # [23] . [02] . [c0] . [8c] . [91] . [89] + [2b] . [8c] . [93] / [2f] . [bf] . [08] . [95] . [08] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6] . [0f] . [92] . [11] $ [24] / [2f] . [93] ? [3f] . [93] O [4f] . [93] . [8f] . [93] . [9f] . [93] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [80] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [ef] . [93] . [ff] . [93] . [80] . [91] . [c0] . [00] . [82] . [fd] . [19] . [c0] @ [40] . [91] . [c6] . [00] . [80] . [91] O [4f] . [01] ( [28] / [2f] 0 [30] . [e0] / [2f] _ [5f] ? [3f] O [4f] / [2f] s [73] 0 [30] p [70] . [80] . [91] P [50] . [01] . [90] . [e0] ( [28] . [17] 9 [39] . [07] Y [59] . [f0] . [e0] . [91] O [4f] . [01] . [f0] . [e0] . [ef] \ [5c] . [fe] O [4f] B [42] . [a3]   [20] . [93] O [4f] . [01] . [02] . [c0] . [80] . [91] . [c6] . [00] . [ff] . [91] . [ef] . [91] . [9f] . [91] . [8f] . [91] O [4f] . [91] ? [3f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [80] . [91] O [4f] . [01]   [20] . [91] P [50] . [01] . [90] . [e0] . [80] \ [5c] . [9f] O [4f] . [82] . [1b] . [91] . [09] . [8f] s [73] . [90] p [70] . [89] + [2b] . [11] . [f0] . [0e] . [94] u [75] . [02] . [08] . [95] . [1f] . [92] . [0f] . [92] . [0f] . [b6] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [c0] . [02]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [0f] . [92] . [11] $ [24] / [2f] . [93] . [8f] . [93] . [9f] . [93] . [ef] . [93] . [ff] . [93] . [90] . [91] Q [51] . [01] . [80] . [91] R [52] . [01] . [98] . [17] 1 [31] . [f4] . [80] . [91] . [c1] . [00] . [8f] } [7d] . [80] . [93] . [c1] . [00] . [10] . [c0] . [e0] . [91] R [52] . [01] . [f0] . [e0] . [ed] V [56] . [fe] O [4f]   [20] . [81] . [80] . [91] R [52] . [01] . [90] . [e0] . [01] . [96] . [8f] s [73] . [90] p [70] . [80] . [93] R [52] . [01]   [20] . [93] . [c6] . [00] . [ff] . [91] . [ef] . [91] . [9f] . [91] . [8f] . [91] / [2f] . [91] . [0f] . [90] . [0f] . [be] . [0f] . [90] . [1f] . [90] . [18] . [95] . [af] . [92] . [bf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] . [ec] . [01] z [7a] . [01] . [8b] . [01] . [dd] $ [24] @ [40] 0 [30] . [81] . [ee] X [58] . [07] . [80] . [e0] h [68] . [07] . [80] . [e0] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [00] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: x [78] . [07] . [11] . [f0] . [dd] $ [24] . [d3] . [94] . [91] . [e0] . [a9] . [2e] . [b1] , [2c] . [e8] . [89] . [f9] . [89] . [dd]   [20] i [69] . [f0] . [c5] . [01] . [0c] . [8c] . [02] . [c0] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] . [80] . [83] ` [60] . [e0] y [79] . [e0] . [8d] . [e3] . [90] . [e0] . [05] . [c0] . [10] . [82] ` [60] . [e8] t [74] . [e8] . [8e] . [e1] . [90] . [e0] . [a8] . [01] . [97] . [01] . [0e] . [94] . [d9] . [04] ! [21] P [50] 0 [30] @ [40] @ [40] @ [40] P [50] @ [40] V [56] . [95] G [47] . [95] 7 [37] . [95] ' [27] . [95] . [80] . [e1]   [20] 0 [30] 8 [38] . [07]   [20] . [f0] . [dd]   [20] . [11] . [f0] . [dd] $ [24] . [d6] . [cf] . [ec] . [85] . [fd] . [85] 0 [30] . [83] . [ee] . [85] . [ff] . [85]   [20] . [83] . [1d] . [8e] . [ea] . [89] . [fb] . [89] @ [40] . [81] ! [21] . [e0] 0 [30] . [e0] . [c9] . [01] . [08] . [8c] . [02] . [c0] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] @ [40] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] H [48] + [2b] @ [40] . [83] . [ea] . [89] . [fb] . [89] @ [40] . [81] . [c9] . [01] . [09] . [8c] . [02] . [c0] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] H [48] + [2b] @ [40] . [83] . [ea] . [89] . [fb] . [89] @ [40] . [81] . [c9] . [01] . [0a] . [8c] . [02] . [c0] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] H [48] + [2b] @ [40] . [83] . [ea] . [89] . [fb] . [89] . [80] . [81] . [0b] . [8c] . [02] . [c0] " [22] . [0f] 3 [33] . [1f] . [0a] . [94] . [e2] . [f7]   [20] . [95] ( [28] # [23]   [20] . [83] . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [bf] . [90] . [af] . [90] . [08] . [95] . [fc] . [01] & [26] . [8d] . [87] . [8d] 0 [30] . [e0]   [20] \ [5c] ? [3f] O [4f] ( [28] . [1b] 1 [31] . [09] / [2f] s [73] 0 [30] p [70] . [c9] . [01] . [08] . [95] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [80] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [fc] . [01] . [96] . [8d] . [87] . [8d] . [98] . [17] . [19] . [f4] / [2f] . [ef] ? [3f] . [ef] . [06] . [c0] . [87] . [8d] . [e8] . [0f] . [f1] . [1d] . [82] . [a1] ( [28] / [2f] 0 [30] . [e0] . [c9] . [01] . [08] . [95] . [dc] . [01] ^ [5e] . [96] . [9c] . [91] ^ [5e] . [97] _ [5f] . [96] . [8c] . [91] _ [5f] . [97] . [98] . [17] . [19] . [f4] / [2f] . [ef] ? [3f] . [ef] . [10] . [c0] _ [5f] . [96] . [8c] . [91] _ [5f] . [97] . [fd] . [01] . [e8] . [0f] . [f1] . [1d] . [92] . [a1] _ [5f] . [96] . [8c] . [91] _ [5f] . [97] . [8f] _ [5f] . [8f] s [73] _ [5f] . [96] . [8c] . [93] ) [29] / [2f] 0 [30] . [e0] . [c9] . [01] . [08] . [95] . [dc] . [01] ] [5d] . [96] . [8c] . [91] ] [5d] . [97] . [88] # [23] 9 [39] . [f0] P [50] . [96] . [ed] . [91] . [fc] . [91] Q [51] . [97] . [80] . [81] . [86] . [ff] . [f9] . [cf] ] [5d] . [96] . [1c] . [92] . [08] . [95] . [dc] . [01] . [90] . [96] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [c0] . [03]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [8c] . [91] . [90] . [97] ( [28] / [2f] 0 [30] . [e0] / [2f] _ [5f] ? [3f] O [4f] / [2f] s [73] 0 [30] p [70] . [91] . [96] . [8c] . [91] . [91] . [97] . [90] . [e0] ( [28] . [17] 9 [39] . [07] . [c9] . [f3] . [90] . [96] . [8c] . [91] . [90] . [97] . [fd] . [01] . [e8] . [0f] . [f1] . [1d] . [ee] Y [59] . [ff] O [4f] ` [60] . [83] . [90] . [96] , [2c] . [93] . [90] . [97] R [52] . [96] . [ed] . [91] . [fc] . [91] S [53] . [97]   [20] . [81] . [81] . [e0] . [90] . [e0] [ [5b] . [96] . [0c] . [90] [ [5b] . [97] . [02] . [c0] . [88] . [0f] . [99] . [1f] . [0a] . [94] . [e2] . [f7] ( [28] + [2b]   [20] . [83] . [81] . [e0] ] [5d] . [96] . [8c] . [93] ] [5d] . [97] P [50] . [96] . [ed] . [91] . [fc] . [91] Q [51] . [97] . [80] . [81] . [80] d [64] . [80] . [83] . [81] . [e0] . [90] . [e0] . [08] . [95] . [10] . [92] 4 [34] . [01] . [10] . [92] 3 [33] . [01] . [88] . [ee] . [93] . [e0] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [00] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [a0] . [e0] . [b0] . [e0] . [80] . [93] 5 [35] . [01] . [90] . [93] 6 [36] . [01] . [a0] . [93] 7 [37] . [01] . [b0] . [93] 8 [38] . [01] . [8c] . [e1] . [91] . [e0] . [90] . [93] 2 [32] . [01] . [80] . [93] 1 [31] . [01] . [10] . [92] R [52] . [01] . [80] . [91] R [52] . [01] . [80] . [93] Q [51] . [01] . [10] . [92] P [50] . [01] . [80] . [91] P [50] . [01] . [80] . [93] O [4f] . [01] . [85] . [ec] . [90] . [e0] . [90] . [93] > [3e] . [01] . [80] . [93] = [3d] . [01] . [84] . [ec] . [90] . [e0] . [90] . [93] @ [40] . [01] . [80] . [93] ? [3f] . [01] . [80] . [ec] . [90] . [e0] . [90] . [93] B [42] . [01] . [80] . [93] A [41] . [01] . [81] . [ec] . [90] . [e0] . [90] . [93] D [44] . [01] . [80] . [93] C [43] . [01] . [82] . [ec] . [90] . [e0] . [90] . [93] F [46] . [01] . [80] . [93] E [45] . [01] . [86] . [ec] . [90] . [e0] . [90] . [93] H [48] . [01] . [80] . [93] G [47] . [01] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] @ [40] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [84] . [e0] . [80] . [93] I [49] . [01] . [83] . [e0] . [80] . [93] J [4a] . [01] . [87] . [e0] . [80] . [93] K [4b] . [01] . [85] . [e0] . [80] . [93] L [4c] . [01] . [81] . [e0] . [80] . [93] M [4d] . [01] . [08] . [95] . [cf] . [93] . [df] . [93] . [0e] . [94] ? [3f] . [01] . [0e] . [94] . [df] . [00] . [cd] . [ea] . [d2] . [e0] . [0e] . [94] . [8c] . [00]   [20] . [97] . [e1] . [f3] . [0e] . [94] . [ad] . [02] . [f9] . [cf] . [cf] . [92] . [df] . [92] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [cf] . [93] . [df] . [93] | [7c] . [01] k [6b] . [01] . [8a] . [01] . [c0] . [e0] . [d0] . [e0] . [0f] . [c0] . [d6] . [01] m [6d] . [91] m [6d] . [01] . [d7] . [01] . [ed] . [91] . [fc] . [91] . [01] . [90] . [f0] . [81] . [e0] - [2d] . [c7] . [01] . [09] . [95] . [c8] . [0f] . [d9] . [1f] . [01] P [50] . [10] @ [40] . [01] . [15] . [11] . [05] q [71] . [f7] . [ce] . [01] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [80] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [df] . [91] . [cf] . [91] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [df] . [90] . [cf] . [90] . [08] . [95] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] . [8c] . [01] . [dc] . [01] . [ed] . [91] . [fc] . [91] . [01] . [90] . [f0] . [81] . [e0] - [2d] m [6d] . [e0] . [09] . [95] | [7c] . [01] . [d8] . [01] . [ed] . [91] . [fc] . [91] . [01] . [90] . [f0] . [81] . [e0] - [2d] . [c8] . [01] j [6a] . [e0] . [09] . [95] . [9c] . [01] . [2e] . [0d] ? [3f] . [1d] . [c9] . [01] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] . [cf] . [93] . [df] . [93] . [ec] . [01] a [61] . [15] q [71] . [05] . [19] . [f4]   [20] . [e0] 0 [30] . [e0] . [0f] . [c0] . [db] . [01] . [0d] . [90] . [00]   [20] . [e9] . [f7] . [11] . [97] . [a6] . [1b] . [b7] . [0b] . [e8] . [81] . [f9] . [81] . [02] . [80] . [f3] . [81] . [e0] - [2d] . [ad] . [01] . [09] . [95] 
avrdude: Recv: . [10] 
##avrdude: Send: U [55] . [c0] . [04]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [80] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [9c] . [01] . [c9] . [01] . [df] . [91] . [cf] . [91] . [08] . [95] . [ef] . [92] . [ff] . [92] . [0f] . [93] . [1f] . [93] | [7c] . [01] . [0e] . [94] . [a9] . [04] . [8c] . [01] . [c7] . [01] . [0e] . [94] . [89] . [04] . [08] . [0f] . [19] . [1f] . [c8] . [01] . [1f] . [91] . [0f] . [91] . [ff] . [90] . [ef] . [90] . [08] . [95] . [08] . [95] . [a1] . [e2] . [1a] . [2e] . [aa] . [1b] . [bb] . [1b] . [fd] . [01] . [0d] . [c0] . [aa] . [1f] . [bb] . [1f] . [ee] . [1f] . [ff] . [1f] . [a2] . [17] . [b3] . [07] . [e4] . [07] . [f5] . [07]   [20] . [f0] . [a2] . [1b] . [b3] . [0b] . [e4] . [0b] . [f5] . [0b] f [66] . [1f] w [77] . [1f] . [88] . [1f] . [99] . [1f] . [1a] . [94] i [69] . [f7] ` [60] . [95] p [70] . [95] . [80] . [95] . [90] . [95] . [9b] . [01] . [ac] . [01] . [bd] . [01] . [cf] . [01] . [08] . [95] . [ee] . [0f] . [ff] . [1f] . [05] . [90] . [f4] . [91] . [e0] - [2d] 
avrdude: Recv: . [10] 
###avrdude: Send: U [55] . [00] . [05]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 
avrdude: Send: t [74] . [00] . [2e] F [46]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [09] . [94] . [f8] . [94] . [ff] . [cf] L [4c] E [45] D [44]   [20] O [4f] N [4e] . [00] L [4c] E [45] D [44]   [20] O [4f] F [46] F [46] . [00] B [42] l [6c] i [69] n [6e] k [6b] ! [21] . [00] . [0d] . [00] . [00] . [00] . [00] . [00] . [be] . [03] _ [5f] . [04] t [74] . [03] . [90] . [03] . [80] . [03] . [ae] . [03] 
avrdude: Recv: . [10] 
# | 100% 0.89s

avrdude: verifying ...
avrdude: 2606 bytes of flash verified
avrdude: Send: Q [51]   [20] 
avrdude: Recv: . [14] 
avrdude: Recv: . [10] 

avrdude done.  Thank you.

